\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Set up MeTA in Docker}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Build the Docker Image}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Run the Image as a Container}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Topic Discovery with MeTA}{2}{section.2}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  6F66650ABE36DC7BB0DF000C88528CF8A4104DBBE25CE89CD2E06855696A5DB5.pygtex,
  3B9A3213B8255245890B624649EC7E4678E408104E72370A6246A37FF337FC95.pygtex,
  3B26CB6D9B6A1C05072687CC30ED342378E408104E72370A6246A37FF337FC95.pygtex,
  A098A8FD2B590FF0848CCE3E5B08AFE778E408104E72370A6246A37FF337FC95.pygtex,
  F281969E550661A7C197AEF2359EB8C3A6DB38CE114FA77A583DC56194F94D7F.pygtex,
  5DF40780A0F817CF7D2A197FC55D5C9F78E408104E72370A6246A37FF337FC95.pygtex,
  93E63E452BFBF30143C010AB1B7752BD78E408104E72370A6246A37FF337FC95.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {3}Closing Remarks}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Reference}{3}{section.4}\protected@file@percent }
\gdef \@abspage@last{3}
